{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BearerToken": "your_bearer_token_here",
  "RemoteUrl": "your_remoteUrl_here"
}
